-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\nixeTubeIR.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\dbsct.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\Interrupt_CMT.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\Interrupt_IIC.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\Interrupt_INTC.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\nixeTubeIR.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_Clock.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_ExtInterrupt_IRQ0.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_I2C_C0.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_IO_PORT_P3.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_IO_PORT_P7.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_IO_PORT_P9.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_Timer_CMT_U0.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\R_PG_Timer_CMT_U1.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\resetprg.obj"
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\sbrk.obj"
-library="C:\Renesas\PDG2\lib\RX62T\RX62T_library_LQFP_64.lib"
-library="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\nixeTubeIR.lib"
-output="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\nixeTubeIR.abs"
-end
-input="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\nixeTubeIR.abs"
-form=stype
-output="C:\WorkSpace\nixeTubeIR\nixeTubeIR\Debug\nixeTubeIR.mot"
-exit
